<!DOCTYPE html>
<html>
<head>
	<title>CSS Boombox Stereo</title>
	<link rel="stylesheet" href="css/radio.css">
</head>
<body>

	<div id="container">
		<div id="line"></div>
		<div id="leftSpeaker"></div>
		<div id="rightSpeaker"></div>
		<div id="smallleftspeaker"></div>
		<div id="smallrightspeaker"></div>
		<div id="smallestleftspeaker"></div>

		<div id="smallestrightspeaker"></div>

		<div id="tinydotleft"></div>
		<div id="tinydotright"></div>

		<div id="middlebox"></div>
		<div id="lineinSmallbox"></div>
		<div id="dotinBoxright"></div>
		<div id="dotinBoxleft"></div>

		<div id="recbox"></div>
		<div id="recboxtop"></div>
		<div id="bordderleft"></div>
		<div id="bordderright"></div>
		<div id="circletopleft"></div>
		<div id="circletopright"></div>
		<div id="smallcircletopleft"></div>
		<div id="smallcircletopright"></div>

		<div id="smallestcircletopleft"></div>
		<div id="smallestcircletopright"></div>

		<div id="recboxtopest"></div>

		<div id="line1"></div>
		<div id="line2"></div>
		<div id="line3"></div>
		<div id="line4"></div>

		<div id="smcircle1"></div>
		<div id="smcircle2"></div>

		<div id="bgknobL"></div>
		<div id="bgknobline"></div>
		<div id="bgcircleL1"></div>
		<div id="bgcircle2"></div>
		<div id="bgcircleL3"></div>
		<div id="bgcircleL4"></div>
		<div id="bgcircleL5"></div>

		<div id="sLine1"></div>
		<div id="sLine2"></div>
		<div id="sLine3"></div>
		<div id="sLine4"></div>
		<div id="invisib"></div>
		<div id="bgknobR"></div>
		<div id="adj1"></div>
		<div id="adj2"></div>
		<div id="adj3"></div>
		<div id="adj4"></div>

		<div id="adjB1"></div>
		<div id="adjB2"></div>
		<div id="adjB3"></div>
		<div id="adjB4"></div>

		<div id="blockBS"></div>
		<div id="blockBB1"></div>
		<div id="blockBB2"></div>
		<div id="blockBB3"></div>
		<div id="blockBB4"></div>
		<div id="blockBB5"></div>
		<div id="blockBB6"></div>
		<div id="blockBB7"></div>
		<div id="blockBB8"></div>
		<div id="handle"></div>
		
</div>
</body>
</html>